spring.application.name=ParcelTrackingSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/parcelito
spring.datasource.username=postgres
spring.datasource.password=ninjacode
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# openAI
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=your-api-key